REACT_APP_BACKEND_URL=https://myvpb-test.vpbank.com.vn



#REACT_APP_BACKEND_URL=http://192.168.8.101:9999

#REACT_APP_BACKEND_URL=http://localhost:9999

REACT_APP_AZURE_CLIENT_ID=c023de9c-b2d0-4898-bf45-9c3e36141158
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/ce81b2be-68d6-4005-9002-81c412e72061
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000/cms/login